# OrchardCore

./: .gitignore  Directory.Packages.props  NuGet.config  OrchardCore.sln  global.json
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Cms.Web/--App_Data/: tenants.json
src/OrchardCore.Cms.Web/--App_Data/Sites/Default/: OrchardCore.db
src/OrchardCore.Cms.Web/--App_Data/Sites/Default/DataProtection-Keys/: key-7c7c67c4-5289-4c03-9c94-b40225d6d778.xml
src/OrchardCore.Cms.Web/--App_Data/Sites/UICreatedTenant/: OrchardCore.db  appsettings.json
src/OrchardCore.Cms.Web/--App_Data/Sites/UICreatedTenant/DataProtection-Keys/: key-af0dd3db-f261-4702-a1ad-64a4d12f77a7.xml
src/OrchardCore.Cms.Web/--App_Data/Sites/UiCreatedAgencyTenant/: OrchardCore.db  appsettings.json
src/OrchardCore.Cms.Web/--App_Data/Sites/UiCreatedAgencyTenant/DataProtection-Keys/: key-9499db1a-adbd-4d03-93bf-b34793dc4e32.xml
src/OrchardCore.Modules/Orchard-Core-SaaS-Sample/: Assets.json  Manifest.cs  OrchardCore.SaaS.csproj  Startup.cs  package-lock.json  package.json
src/OrchardCore.Modules/Orchard-Core-SaaS-Sample/Controllers/: HomeController.cs
src/OrchardCore.Modules/Orchard-Core-SaaS-Sample/Recipes/: saas.recipe.json
src/OrchardCore.Modules/Orchard-Core-SaaS-Sample/ViewModels/: RegisterUserViewModel.cs
src/OrchardCore.Modules/Orchard-Core-SaaS-Sample/Views/Home/: Index.cshtml
src/OrchardCore.Themes/TheDoItMyselfTheme/: Manifest.cs  TheDoItMyselfTheme.csproj
src/OrchardCore.Themes/TheDoItMyselfTheme/Recipes/: SMPeng.recipe.json
src/OrchardCore.Themes/TheDoItMyselfTheme/Views/: layout.liquid
