<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Title>Orchard Core Self-Register SaaS</Title>
	  <Description>based on Lombiq sample - adjusted to OCv2</Description>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>
	  <PackageId>OrchardCore.SelfRegSaaS</PackageId>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove="Readme.md" />
    <EmbeddedResource Remove="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Email" />
    <PackageReference Include="OrchardCore.Module.Targets" />
    <PackageReference Include="OrchardCore.Setup.Abstractions" />
  </ItemGroup>

</Project>
